# ble-mesh-Upper-machine

./: MyPage.cs  app.config
BleMeshBindingLibrary/: BleMeshBindingLibrary.csproj
BleMeshBindingLibrary/Additions/: AboutAdditions.txt
BleMeshBindingLibrary/Jars/: AboutJars.txt
BleMeshBindingLibrary/Properties/: AssemblyInfo.cs
src/ble.net.sampleapp/: FormsApp.xaml.cs  ble.net.sampleapp.csproj
src/ble.net.sampleapp-android/: MtuService.cs  MyApplication.cs  ble.net.sampleapp-android.csproj
src/ble.net.sampleapp-android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ble.net.sampleapp-android/Resources/layout/: splash.xml
src/ble.net.sampleapp-android/Resources/values/: styles.xml
src/ble.net.sampleapp-ios/: ble.net.sampleapp-ios.csproj
src/ble.net.sampleapp/BleMesh/: AesCmac.cs  AuthEncNetwork.cs  BluetoothMesh.cs  Crypto.cs  EncAccessPayloadTransMic.cs  IMtuService.cs  K2KeyMaterial.cs  Utility.cs
src/ble.net.sampleapp/util/: BaseViewModel.cs  RegisteredAttributes.cs
src/ble.net.sampleapp/view/: BleDeviceScannerPage.xaml  BleDeviceScannerPage.xaml.cs  BleGattServerPage.xaml  BleGattServicePage.xaml  LogsPage.xaml.cs
src/ble.net.sampleapp/viewmodel/: AbstractScanViewModel.cs  BleDeviceScannerViewModel.cs  BleGattCharacteristicViewModel.cs  BleGattServerViewModel.cs  BlePeripheralViewModel.cs  LogsViewModel.cs
